CHIP game
{
    IN c0,p0,p1,p2,p3,q0,q1,q2,q3;
    OUT c1,c2,c3,c4;

    PARTS:

    And(a=p0,b=c0,out=ot);
    Or(a=ot,b=q0,out=c1);
    
    hit(a=p1,b=p0,c=c0,d=c0,out=o1);
    And(a=p1,b=q0,out=o2);
    Or(a=o1,b=o2,out=o3);
    Or(a=o3,b=q1,out=c2);

    hit(a=p2,b=p1,c=p0,d=c0,out=o4);
    hit(a=p2,b=p1,c=q0,d=true,out=o5);
    And(a=p2,b=q1,out=o6);
    Or(a=o4,b=o5,out=o7);
    Or(a=o6,b=q2,out=o8);
    Or(a=o7,b=o8,out=c3);

    hit(a=p2,b=p1,c=p0,d=c0,out=yt4);
    And(a=yt4,b=p3,out=ot4);
    hit(a=p2,b=p1,c=q0,d=p3,out=ot5);
    hit(a=p2,b=p3,c=q1,d=true,out=ot6);
    And(a=p3,b=q2,out=ot7);
    Or(a=ot4,b=ot5,out=x0);
    Or(a=ot6,b=ot7,out=x1);
    Or(a=x0,b=x1,out=x2);
    Or(a=x2,b=q3,out=c4);
}
