CHIP PP4
{
    IN P[8],p;
    OUT out[16];

    PARTS:

    And(a=false,b=false,out=out[0]);
    And(a=false,b=false,out=out[1]);
    And(a=false,b=false,out=out[2]);
    And(a=false,b=false,out=out[3]);  
    And(a=P[0],b=p,out=out[4]);
    And(a=P[1],b=p,out=out[5]);
    And(a=P[2],b=p,out=out[6]);
    And(a=P[3],b=p,out=out[7]);
    And(a=P[4],b=p,out=out[8]);
    And(a=P[5],b=p,out=out[9]);
    And(a=P[6],b=p,out=out[10]);
    And(a=P[7],b=p,out=out[11]);
    And(a=P[7],b=false,out=out[12]);
    And(a=P[7],b=false,out=out[13]);
    And(a=P[7],b=false,out=out[14]);
    And(a=P[7],b=false,out=out[15]);
    
}